logs = mongroup/log
pids = mongroup/pids

rethinkdb = ./rethinkdb/run
redis = ./redis/run
logstash = ./logstash/run
elasticsearch = ./elasticsearch/run
mongodb = ./mongodb/run
postgres = ./postgres/run
syncthing = ./syncthing/run
