logs = mongroup/log
pids = mongroup/pids

crissic-stunnel           = ./crissic-stunnel/run
crissic-ssh-tunnel        = ./crissic-ssh-tunnel/run
crissic-ssh-tunnel-direct = ./crissic-ssh-tunnel-direct/run
