logs = mongroup/log
pids = mongroup/pids

tmux-status-server = ./tmux-status-server/run
rethinkdb = ./rethinkdb/run
redis = ./redis/run
logstash = ./logstash/run
elasticsearch = ./elasticsearch/run
mongodb = ./mongodb/run
postgres = ./postgres/run
