logs = mongroup/log
pids = mongroup/pids

rethinkdb = ./rethinkdb/run
redis = ./redis/run
logstash = ./logstash/run
elasticsearch = ./elasticsearch/run
mongodb = ./mongodb/run
postgres = ./postgres/run
syncthing = ./syncthing/run
influxdb = ./influxdb/run
postgres = ./postgres/run
chronograf = ./chronograf/run
grafana = ./grafana/run
prices = ./prices/run
radarr = ./radarr/run
lidarr = ./lidarr/run
bazarr = ./bazarr/run
jackett = ./jackett/run
hydra = ./hydra/run
sonarr = ./sonarr/run
syncthing = ./syncthing/run
goread = ./goread/run
ttrss = ./ttrss/run
sabnzbd = ./sabnzbd/run
